<aura:component Implements="force:lightningQuickAction,force:hasRecordId" controller="MAS_OrderActivateAuraController"  >
	<ltng:require styles="{!$Resource.SLDSSP17 + '/assets/styles/lightning-design-system-ltng.css'}"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="myText" type="string"/>
    <aura:attribute name="meessage" type="string"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="{!'slds-box slds-theme--' + v.myText}">
      <p>{!v.meessage}.</p>
    </div>
</aura:component>