<aura:component implements="lightning:actionOverride,force:hasRecordId">
    <aura:attribute name="OrderIdVar" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="AccountId" type="String"/>    
    <aura:handler name="init" value="{!this}" action="{!c.createAccount}"/>
</aura:component>